import casa.*

describe "casa de pepe y julian" {

  // Descomentar si hiciera falta un metodo para inicializar el ambiente
  // method initialize() {
  // }
  test "Movimientos de cuenta corriente y pago de gastos"{
    cuentaCorriente.saldo(0)
    assert.equals(0, cuentaCorriente.saldo())
    cuentaCorriente.saldo(300)
    casa.gastosMensuales(0)
    assert.equals(0, casa.gastosMensuales())
    casa.gasto(200)
    assert.equals(100, cuentaCorriente.saldo())
    assert.equals(200, casa.gastosMensuales())
    casa.gasto(400)
    assert.equals(-300, cuentaCorriente.saldo())
    assert.equals(600, casa.gastosMensuales())
    casa.cambiarMes()
    assert.equals(0, casa.gastosMensuales())
  }
  test "Movimientos en cuenta con gastos"{
    cuentaConGasto.saldo(0)
    assert.equals(0, cuentaConGasto.saldo())
    cuentaConGasto.costoOperacion(20)
    assert.equals(20, cuentaConGasto.costoOperacion())
    cuentaConGasto.depositar(1000) 
    assert.equals(980, cuentaConGasto.saldo())
    cuentaConGasto.extraer(580)
    assert.equals(400, cuentaConGasto.saldo())
    cuentaConGasto.extraer(500)
    assert.equals(-100, cuentaConGasto.saldo())
    cuentaConGasto.depositar(150)
    assert.equals(30, cuentaConGasto.saldo())
  }
  test "Error al ingresar un deposito de monto menor al costo de operacion en una cuenta con gastos"{
    cuentaConGasto.saldo(0)
    assert.equals(0, cuentaConGasto.saldo())
    cuentaConGasto.costoOperacion(20)
    assert.equals(20, cuentaConGasto.costoOperacion())
    assert.throwsException({ cuentaConGasto.depositar(10) })
    cuentaConGasto.saldo(0)
    assert.equals(0, cuentaConGasto.saldo())
    cuentaConGasto.costoOperacion(20)
    assert.equals(20, cuentaConGasto.costoOperacion())
  }
}